{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nirmata",
  "version": "0.1.0",
  "identifier": "com.nirmata.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Nirmata",
        "width": 960,
        "height": 680,
        "minWidth": 720,
        "minHeight": 520
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "shortDescription": "Software editorial local-first para construir mundos coherentes",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SpanishInternational"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
